@import 'header'
@import 'nav'
@import 'wrap'
@import 'work'

@import 'fonts'
	
body
	background-color: #000000
	margin: 0
	padding: 0
	color: #ffffff
	font-family: 'Montserrat', sans-serif

.button
	position: relative
	padding: 5px 17px 5px 12px
	text-transform: uppercase
	background-color: transparent
	border: none
	cursor: pointer
	color: #ffffff
	z-index: 1
	font-weight: 700
	&:focus
		outline: none
	.btn-main_color
		position: absolute
		top: 0
		left: 24px
		right: 5px
		height: 100%
		background-color: #0f33ff
		z-index: -1
		transition: left .2s ease-in-out
		&:hover
			left: 0px

 .fa-arrow-right
			margin-left: 10px

.section
	list-style: none
				

	



